# sense_rtc

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sensetime/jtrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sensetime/jtrtc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_rtc_5o_jt/: build.gradle.kts
lib_rtc_5o_jt/src/androidTest/java/com/sensetime/lib_rtc/: ExampleInstrumentedTest.kt
lib_rtc_5o_jt/src/androidTest/java/com/sensetime/lib_rtc_5o_jt/: ExampleInstrumentedTest.kt
lib_rtc_5o_jt/src/main/java/com/sensetime/lib_rtc/: AgoraRtcEngine.kt  CallbackObserver.kt  ConnectionType.kt  DefaultSenseEngine.kt  IExposedFunction.kt  IMessage.kt  IRtcEngine.kt  IRtcEngineCallback.kt  ISenseEngineCallback.kt  MessageCallback.kt  SenseEngine.kt  SenseEngineConfig.kt  WebSocketManager.kt
lib_rtc_5o_jt/src/main/java/com/sensetime/lib_rtc/model/: FnCallEnd.kt  FnCallStart.kt  MessageContent.kt  RagSearchedInfo.kt  RtcVideoModel.kt
lib_rtc_5o_jt/src/main/java/com/sensetime/lib_rtc_5o_jt/: AgoraRtcEngine.kt  CallbackObserver.kt  ConnectionType.kt  DefaultSenseEngine.kt  IExposedFunction.kt  IMessage.kt  IRtcEngine.kt  IRtcEngineCallback.kt  ISenseEngineCallback.kt  MessageCallback.kt  SenseEngine.kt  SenseEngineConfig.kt  WebSocketManager.kt
lib_rtc_5o_jt/src/test/java/com/sensetime/lib_rtc/: ExampleUnitTest.kt
lib_rtc_5o_jt/src/test/java/com/sensetime/lib_rtc_5o_jt/: ExampleUnitTest.kt
(+15 files in other folders)
